{"TomoKISStudioIP":"127.0.0.1","TomoKISStudioPort":7777,"ConsiderNormalizedData":false,"CurrentRocsoleFrameIndex":-1,"CurrentRocsoleFrameTimeStamp":"","FactorA":15.0,"FactorB":14.0,"FactorC":2.0,"ElectrodesCount":16,"UDPIP":"127.0.0.1","UDPPort":777,"TimeInterval":350}